Feature:
  Scenario:
    Given la grille contient un 'X' en case 0
    And la grille contient un 'O' en case 4
    And la grille contient un 'X' en case 3
    When player "O" plays
    Then O prend place en case 6